% The Trace-Determinant Plane is used to determine the  the stability of a system of ordinary differential equations like the Lotka-Voltera equation, \equationautorefname~\eqref{eq:lotkavoltera}, which can be rewritten in the following form.
% \begin{equation}\label{eq:lotkavoltera}
%     \begin{aligned}
%         f_x & = \alpha x - \beta xy\\
%         f_y & = \delta xy - \gamma y
%     \end{aligned}
% \end{equation}
% Then, a linearization of the above equation using the partial derivatives will produce the Jacobian matrix displayed below.
% \begin{equation}
%     J_{(x,y)}
% \end{equation}


% \begin{equation}
%     \begin{pmatrix}
%         x^'\\
%         y^'
%     \end{pmatrix}
%     =
%     \begin{pmatrix}
%         \alpha & -\beta x\\
%         \delta y & - \gamma
%     \end{pmatrix}
%     \begin{pmatrix}
%         x\\
%         y
%     \end{pmatrix}
% \end{equation}
