\begin{table}[H]
\rowcolors{2}{white!40}{lightgray!40}
    \centering
    \textbf{\large Optimal Temperature Range For Pacific Salmon}\\
    \vspace{.75cm}
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{Species} & \textbf{Range ($^{\circ}$C)} & \textbf{Critical ($^{\circ}$C)}\\
         \hline
         Sockeye & 11-14 & 24.4\\
         Chinook & 12-14 & 25.0\\
         Chum & 11-14 & 23.8\\
         Coho & 12-14 & 25.0\\
         Pink & 11-14 & 23.9\\
         \hline
         \textbf{\color{black}Average} & \textbf{11-14} & \textbf{24.4}\\
         \hline
    \end{tabular}
    \caption{The optimal and critical high temperature range for each salmon species in Alaska \cite{ADFG-optimal}. 
    When the salmon reach the location where they want to lay their eggs, the optimal temperature range differs and is often lower because of the need to save their energy.
    The averages were calculated by using median.}
    \label{tab:optimaltemp}
\end{table}