\begin{table}[H]
\rowcolors{2}{white!40}{lightgray!40}
    \centering
    \textbf{\large Average Annual Harvest For Salmon in Bristol Bay}\\
    \vspace{.75cm}
    \begin{tabular}{|c|c|}
    \hline
         \textbf{Species} & \textbf{Harvest} \\
         \hline
         Sockeye & 28,100,000\\
         Chinook & 39,571\\
         Chum & 1,100,000\\
         Coho & 95,583\\
         Pink & 510,000\\
         \hline
         \textbf{\color{black}Total} & \textbf{29,845,154}\\
         \hline
    \end{tabular}
    \caption{Average annual commercial harvest for each salmon species from $(2001 - 2020)$~\cite{bristol}. Pink Salmon are reported in even years because of their two year life cycle pattern.}
    \label{tab:harvestBristol}
\end{table}