\newpage
\begin{center}
    \textbf{\large Sockeye Comparison Between Weight and Run Size in Bristol Bay}\\
    \vspace{.25cm}
    
    \rowcolors{2}{white!40}{lightgray!40}
    \LTcapwidth=\textwidth
    \begin{longtable}[c]{|P{2cm}|P{3cm}|P{3cm}|}
    
    \caption{Comparing the average weight of sockeye salmon to their run size in Bristol Bay each year. 
    The data used to make this table was taken from the "\emph{2021 BRISTOL BAY AREA ANNUAL MANAGEMENT REPORT}"~\cite{bristol}.}\label{tab:runvsweight}\\
    
    \hline 
    \rowcolor{white!40}\textbf{Year} & \textbf{Weight (lbs)} & \textbf{Run (mil)}\\ 
    \hline
    \endfirsthead
    
    \rowcolor{lightgray!40}    
    \multicolumn{3}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
    \hline \rowcolor{white!40} \textbf{Year} & \textbf{Weight (lbs)} & \textbf{Run} \\ \hline 
    \endhead

    \hline \multicolumn{3}{|r|}{{\textbf{Continued on next page}}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
    
         2001 & 6.7 & 22.3\\
         2002 & 6.1 & 16.9\\
         2003 & 6.3 & 24.9\\
         2004 & 5.8 & 41.9\\
         2005 & 6.3 & 39.3\\
         2006 & 5.7 & 42.9\\
         2007 & 5.8 & 44.8\\
         2008 & 5.8 & 40.4\\
         2009 & 5.9 & 40.4\\
         2010 & 5.5 & 40.6\\
         2011 & 6.2 & 30.6\\
         2012 & 5.7 & 30.4\\
         2013 & 6.0 & 24.4\\
         2014 & 5.6 & 41.1\\
         2015 & 5.2 & 58.8\\
         2016 & 5.4 & 51.7\\
         2017 & 5.5 & 57.6\\
         2018 & 5.1 & 63.0\\
         2019 & 5.1 & 56.4\\
         2020 & 5.1 & 58.3\\
         2021 & 4.7 & 67.7\\
         \hline
    \end{longtable}
\end{center}