
\begin{center}
    \textbf{\large Volume of Sockeye Salmon Runs Each Year in Bristol Bay}\\
    \vspace{.25cm}
    \rowcolors{2}{white!40}{lightgray!40}
    \LTcapwidth=\textwidth
    \begin{longtable}[c]{|P{4.1cm}|P{4.1cm}|}
    
    \caption{Using \tablename~\ref{tab:runvsweight} to calculate the volume for each year.}\label{tab:volume}\\
    
    \hline 
    \rowcolor{white!40}\textbf{Year} & \textbf{Volume (MMCF)}\\ 
    \hline
    \endfirsthead
    
    \rowcolor{lightgray!40}    
    \multicolumn{2}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
    \hline \rowcolor{white!40} \textbf{Year} & \textbf{Volume (MMCF)} \\ \hline 
    \endhead

    \hline \multicolumn{2}{|r|}{{\textbf{Continued on next page}}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
    
        2001 & 3.41 \\
        2002 & 2.35 \\
        2003 & 3.58 \\
        2004 & 5.55 \\
        2005 & 5.65 \\
        2006 & 5.58 \\
        2007 & 5.93 \\
        2008 & 5.35 \\
        2009 & 5.44 \\
        2010 & 5.1 \\
        2011 & 4.33 \\
        2012 & 3.96 \\
        2013 & 3.34 \\
        2014 & 5.25 \\
        2015 & 6.98 \\
        2016 & 6.37 \\
        2017 & 7.23 \\
        2018 & 7.34 \\
        2019 & 6.57 \\
        2020 & 6.79 \\
        2021 & 7.26 \\
         \hline
         \nopagebreak
    \end{longtable}
\end{center}