\indent\indent One of the simplest equations for modeling populations is the exponential growth ordinary differential equation (ODE), which is displayed below.
\begin{equation}\label{eq:expgrowthODE}
    \frac{dN}{dt} = rN, \quad \text{where}\quad N(0) = N_0
\end{equation}
Consider $r= \text{Birth} - \text{Death}$, then $r$ is a constant that represents the growth rate of the population at any given time.
Also, $N$ is the population at time, $t$. 
So, $\frac{dN}{dt}$ is the population rate of change that is dependent on time, $t$.

A more accurate way of describing population growth is using a logistic growth ODE, which can be observed below.
\begin{equation}\label{eq:logisticgrowthODE}
    \frac{dN}{dt} = rN\left(1-\frac{N}{K}\right)
\end{equation}
Now, $r$ will still represent the growth rate of the population and $K$ is the carry capacity. 
Most species follow a logistic growth pattern due to environmental constraints such as: area, food, and other essential resources. 
A great way to understand that $K$ is the carry capacity is by graphing \equationautorefname \eqref{eq:logisticgrowthODE}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=14.5cm]{Pictures/ODE/Logistic Growth.png}
    \caption{This figure illustrates when the population, $N$, is in the interval $(0,\;K)$, then it will continue to grow as $t$ gets bigger. 
    But, if $N$ was larger than $K$, then the population would continue to get smaller as $t$ get bigger. }
    \label{fig:logisticgrowthODE}
\end{figure}
So, by setting a carry capacity, $K$, to a value that represents the environmental limits, a more accurate representation of a specie's population can be analyzed.

By using the ordinary differential equations and adjusting the parameters, $r$ and $K$, almost any population of a species can be modeled. 
Some species are dependent on other species to survive such as: bears and salmon. 
This is referred to as an interaction between two species.
by using the Lotka-Volterra equation an interaction between two species can be modeled.