\indent\indent The Lotka-Volterra equation, which is also referred to as the predator-prey model, is constructed from two nonlinear ordinary differential equations as displayed below.
\begin{equation}\label{eq:lotkavoltera}
    \begin{aligned}
        \frac{dx}{dt} & = \alpha x - \beta xy\\
        \frac{dy}{dt} & = \delta xy - \gamma y
    \end{aligned}
\end{equation}
Consider $x$ as the prey, $y$ as the predator, $\alpha$, $\beta$, $\delta$, and $\gamma$ are positive real parameters that describe the interaction of the two species. 
Thus, leaving $\frac{dx}{dt}$ and $\frac{dy}{dt}$ as the instantaneous population growth rate of the two species. 
Based on \equationautorefname\eqref{eq:lotkavoltera}, the two species separately would be represented by the exponential ODE, \equationautorefname\eqref{eq:expgrowthODE}. 
The interaction term changes the exponential growth to an oscillation due to the dependency of at least one species.

Now, with Theodore Modis' research in logistic growth versus Lotka-Volterra, a predator-prey model can be constructed with logistic growth~\cite{modis2011us}. 
The logistic predator-prey model would have the following format.
\begin{equation}\label{eq:modislotkavoltera}
    \begin{aligned}
    \frac{dx}{dt} &= a_xX - b_xX^2 + c_{xy}XY\\
    \frac{dy}{dt} &= a_yY - b_yY^2 + c_{yx}XY
    \end{aligned}
\end{equation}
Where $c_{xy}$ and $c_{yx}$ are real numbers that describe the interaction of the two species.
This model is describing two species who have an interaction with themselves, which is the logistic equation, and an interaction with each other, which is the interaction terms added at the end of each equation.

The fundamentals of each of these equations will be used in the construction of our model. 
The Lotka-Volterra will assist in the illustrating of interaction between species while the logistic equations will be used to describe the environmental limits of each species.


