\indent\indent The global temperature of the earth has been growing exponentially over the past 100 years \cite{crowley2000causes}. 
Temperatures are expected to keep growing faster for at least the next 30 years \cite{university_of_alaska_2016}, unless changes are made now to the output of greenhouse gas emissions \cite{UCAR}.
Below is a graph illustrating the annual deviation of global surface temperature from the 20$^{th}$ century average of 13.9$^{\circ}$C.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Global Temp.png}
    \caption{Scatter plot of the average annual global temperatures compared to the 20$^{th}$ century average.}
    \label{fig:noaasurf}
\end{figure}
The data for the plot above comes from the National Oceanic and Atmospheric Administration (NOAA)~\cite{NOAA}. 
Any of the points below 0$^{\circ}$C represent the years in which the temperatures were less than 13.9$^{\circ}$C, and the points above 0$^{\circ}$C the represent years were the temperatures were greater than 13.9$^{\circ}$C.
Judging from the plot above there seems to be some sense of slowing down after 2010 which aligns with statements made by the EPA, that there has been a recent reduction in the emissions of carbon dioxide \cite{epagreen}.
The graph above shows that the earth's temperature decreases from 1880 till about 1910 before increasing almost exponentially to the present.
Starting around 1970 to the present the data appears to have linear growth.
While an exponential regression model can be used to fit the data, a quadratic model would seem to work better because of the initial decrease from 1880 to 1910.
The quadratic model would look like:
\begin{equation}\label{eq:SSTmodel}
    T(t) = at^2 + bt + c,
\end{equation}
where $a=7.95*10^{-5},\; b=-30.25*10^{-2},\;\text{and } c=287.57$. The response variable, $T(t)$, represents temperature with the units, $^{\circ}$C, that is dependent on time, $t$, expressed in years.
This function seems to fit the data well with the graph below.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Global Temp Fit.png}
    \caption{Plot of the quadratic function, $T(t)$, on top of the scatter plot given in \figureautorefname~\ref{fig:noaasurf}.}
    \label{fig:polyfitsurf}
\end{figure}
There is a possible issue that should be explored before continuing.
This model projects the change in global temperatures of the earth, but salmon live in the ocean. 
So, designing a model to fit the earth's temperature might not accurately reflect the environmental temperatures of this species.
Luckily the National Oceanic and Atmospheric Administration also have data on the global sea surface temperature over the same time period~\cite{NOAA}.
Below is a graph looking at the global sea surface temperature anomalies with respect to the 20$^{th}$ century average of 13.9$^{\circ}$C.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Global SST Fit.png}
    \caption{Scatter plot of the average annual sea surface temperatures compared to the 20$^{th}$ century average, that is fitted with the quadratic function, $T(t)$, with new coefficients.}
    \label{fig:polyfitSST}
\end{figure}
Since the graph above has a similar trend to \figureautorefname~\ref{fig:noaasurf}, a quadratic model seemed to fit this data well.
The new parameters for the quadratic model are, $a=6.67*10^{-5},\; b=-0.25,\; \text{and } c=241.53$.
Looking at \figureautorefname~\ref{fig:polyfitSST}, after 1970, the trend begins to appear linear, which means the quadratic equation may not be the best choice for predicting temperature.
Because of this, we will look at sea surface temperatures (SST) after 1970.
Also, Alaska is ranked 40$^{th}$ in the nation with total greenhouse gas emissions, which may effect that region's SST trend differently then other regions~\cite{adec_2018}.

Alaska is littered with river streams, but salmon can be seen predominately in the south parts of Alaska, such as Anchorage, Kenai peninsula, near Juneau, and Alaska Peninsula \cite{ADFG}. 
According to the ADFG, salmon can be seen in these streams from June to September \cite{ADFG}.
Therefore, we will sample water temperatures in these regions during these months to model the change in temperature over time. The data was provided by the United States Geological Survey (USGS)~\cite{usgs_2022}.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Alaskan Water Temp.png}
    \caption{Scatter plot of the average annual water temperatures during the months of June to September in Alaska river streams.}
    \label{fig:alaskatemp}
\end{figure}
Viewing the graph above, a linear regression model would fit the data well. 
When using the USGS database, there were plenty of streams where the Alaskan government was collecting data, but there were a few issues when looking at the data sets for some of the streams~\cite{usgs_2022}.
First, most data sets were a small duration of a few years, so that wasn't enough time to model a trend.
Second, some data sets were missing data for a couple months every year or even just had big gaps for several years. 
In the end, only 5 data sets were usable for analyzing trend over time. 
The 5 streams used for this analysis are Cooper Creek on the Kenai Peninsula, Kenai River at Cooper Landing, Russell Creek on the Alaska Peninsula, Terror River, just south of the Alaska Peninsula, and Staney Creek which is south of Juneau.
Below are the plots of each stream fitted with a linear model that closely represents their trend. 
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Pictures/SST/sst - cooper.png}
    \hfill
    \includegraphics[width=7cm]{Pictures/SST/sst - kenai river.png}
    \\
    \includegraphics[width=7cm]{Pictures/SST/sst - russell.png}
    \hfill
    \includegraphics[width=7cm]{Pictures/SST/sst - terror.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Pictures/SST/sst - staney.png}
    \caption{These are the water temperature trends for each river fitted with linear models.}
    \label{fig:sstrivers}
\end{figure}
Each of these plots follow closely to either a linear or sinusoidal trend. 
The mean of their slopes is 0.0797 $^{\circ}$C per year.
When fitting a linear model to \figureautorefname~\ref{fig:alaskatemp} the point estimate, or slope appears as 0.0803 $^\circ$C per year, as shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{Pictures/SST/WaterTempTrend.png}
    \caption{The solid line represents the trend of the average water temperature in Alaska for the past 33 years. The dashed line represents the average trend for each stream that was sampled in Alaska.}
    \label{fig:alaskatempfit}
\end{figure}
The figure above illustrates that for the past 33 years the change in Alaskan water temperature during the months of salmon spawning migration has a linear growth of approximately 0.08 $^\circ$C per year.
The model for the change in water temperature in Alaska can now be represented as:
\begin{equation}\label{eq:sstmodel}
    T(t) = a*t + b,
\end{equation}
with $a=0.08$ and $b = -152.9$. 
The coefficient, $a$, represents the average growth of temperature over time, the intercept, $b$, represents the initial temperature of the water in Alaska about 2000 years ago, and $t$ represents the time in years with an initial staring point 0 B.C. 
Obviously, the average temperature in Alaskan rivers and creeks 2000 years ago was not $-152.9~^\circ$C, so the linear regression model is only useful for short time periods.
Thus, letting $b = 9.54$ changes the initial starting time to the present year, 2022.
Now, substituting the function $T(t)$ for parameter $T$ in \equationautorefname~\eqref{eq:RepoFunLog} gives the below equation.
\begin{equation}\label{eq:SalmonRepo}
    R(T(t)) = \ln\left(\frac{0.32*5}{1+c(T(t)-T_{opt})^4}\right) = \ln\left(\frac{0.32*5}{1+c(at+b-T_{opt})^4}\right).
\end{equation}
Then substituting in all the variables will produce the below equation.
\begin{equation}
    R(t) = \ln\left(\frac{0.32*5}{1+10^{-4}(0.08t-2.96)^4}\right).
\end{equation}
In \equationautorefname~\eqref{eq:fishexpdif} the growth rate, $r_x$, was revealed after taking the derivative of \equationautorefname~\eqref{eq:fishexp}, so when applying the same method the below growth rate function is established.
\begin{equation}\scalebox{1.1}{$
\begin{array}{cl}
    \frac{d}{dt}x_0e^{R(t)t} & = \left(R(t) + \frac{P'(t)t}{P(t)} \right)x_0e^{R(t)t}  \\[.3cm]
     & = \left( R(t) + \frac{P'(t)t}{P(t)} \right)x,
\end{array}$}
\end{equation}
where
\begin{equation}\label{eq:Repodiff}\scalebox{1.3}{$
\begin{array}{cl}
    P(t) & = \frac{0.32*5}{1+10^{-4}(0.08t-2.96)^4}, \\[.2cm]
    P'(t) & = \frac{-4*0.32*5*10^{-4}*0.08(0.08t-2.96)^3}{\left(1+10^{-4}(0.08t-2.96)^4\right)^2} \\[.2cm]
     & = \frac{-5.12*10^{-4}(0.08t-2.96)^3}{\left(1+10^{-4}(0.08t-2.96)^4\right)^2}.
\end{array}$}
\end{equation}
So, the growth rate function is now the equation below.
\begin{equation}\label{eq:GrowthRate}
    G(t) = R(t) + \frac{P'(t)t}{P(t)}.
\end{equation}
To get a better understanding of what the growth rate function is doing, we graphed the function below.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/Salmon Pop/GrowthRateFun.png}
    \caption{Plot of the growth rate function, \equationautorefname~\eqref{eq:GrowthRate}, over a time span of 150 years.}
    \label{fig:GrowthRateFunction}
\end{figure}
We can see in the figure above that the growth rate remains positive for approximately the first 100 years. 
After which, the growth rate becomes negative indefinitely.
Now, we can substitute the above growth rate function into \equationautorefname~\eqref{eq:salmonlogisticrepo}, as shown below.
\begin{equation}\label{eq:SalmonLogTime}
    \frac{dx}{dt} = G(t)x\left(1-\frac{x}{K_x}\right).
\end{equation}
Since the model for the salmon population is now dependent on time it becomes a 2$^{\text{nd}}$ order non-autonomous ordinary differential equation. When comparing this model to \equationautorefname~\eqref{eq:salmonlogisticrepo}, the below figure is produced.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/Salmon Pop/salmon repo model/SalmonWithRepoFun.png}
    \caption{Compares solutions to the autonomous and non-autonomous logistic growth models, or \equationautorefname~\eqref{eq:salmonlogisticrepo} and \equationautorefname~\eqref{eq:SalmonLogTime}.
    % This figure plots the solutions to \equationautorefname~\eqref{eq:SalmonLogTime}onto \figureautorefname~\ref{fig:salmnologistic}. Also, compared to \figureautorefname~\ref{fig:salmnologistic} the x-axis limits are expanded to illustrate the decline in the salmon population as time gets large.
    }
    \label{fig:SalmonWithRepoFun}
\end{figure}
Using the \textbf{vpasolve} function in MATLAB, we found that in approximately 101 years, the growth rate will change from positive to negative, which is the beginning of the population's descent.
When substituting $t=101$ into \equationautorefname~\eqref{eq:sstmodel}, we get $T(101) = 17.62^{\circ}$C.
This temperature can be denoted as our inflection temperature for the salmon growth rate.
From this figure, it is clear that the water temperature will be too hot for the salmon population in the future, resulting in their death.


