\indent\indent In this chapter, we proposed a growth rate function that is dependent on temperature in Celsius.
we used river temperature data from the United States Geological Survey (USGS) to design a function that models the growth of Alaskan river temperature over time, which can be seen below.
\begin{equation}\label{eq:sstmodel}
    T(t) = a*t + b,
\end{equation}
where $a=0.08$, and $b=9.54$.
Also, $t=0$ represents the current year, 2022.
Applying the temperature function to the proposed growth rate function makes it a function of time, which can be seen below.
\begin{equation*}\scalebox{1.2}{$
    \begin{array}{ll}
        G(t) &= R(t) + \frac{P'(t)t}{P(t)} \\[.2cm]
         &= \ln\left(\frac{0.32*5}{1+10^{-5}(0.08t-2.96)^4}\right) - \frac{4(10^{-5})(0.08)t(0.08t-2.96)^3}{1+10^{-5}(0.08t-2.96)^4}.
    \end{array}$}
\end{equation*}
Lastly, we replaced this new growth rate function with the growth rate parameter in the original logistic model, \equationautorefname~\eqref{eq:fishlogistic}, and compare its results.
We found that after approximately 100 years, the salmon population will begin to decline and eventually die off or migrate elsewhere.
In the next chapter, we will examine the effect of interaction between the brown bear and salmon species.
We will compare the results of the interaction with and without the growth rate function.