
\indent\indent The models found in \equationautorefname~\eqref{eq:LogBear} and \equationautorefname~\eqref{eq:salmonlogisticrepo} are designed to individually represent the species' populations.
This means that the outcome of one species does not affect the other.
By including an interaction term in both models, we can simulate a trade-off, as we would see in the real world.
We use Theodore Modis' model, \equationautorefname~\eqref{eq:modislotkavoltera}, for inspiration in our own, as shown below.
\begin{equation}\label{eq:AutonomousSystemODEs}
    \begin{aligned}
    \frac{dx}{dt} &=R(T)x\left(1-\frac{x}{K_x}\right) - c_{xy}xy,\\[.4cm]
    \frac{dy}{dt} &=r_yy\left(1-\frac{y}{K_y}\right) + c_{yx}xy,
    \end{aligned}
\end{equation}
where $c_xy,\;c_yx>0$.
Notice, for the salmon ODE, we subtract its interaction term, but for the brown bears we add its interaction term.
We do this because the salmon population should have a negative consequence when there is an increase in brown bears.
In contrast, the brown bears should be rewarded when their food source increases.
The interaction parameters alter the affect of the carrying capacity, so we change $K_x = 15$ and $K_y=5$ as a vague measure of their environmental limits.
The parameters, $c_{xy}$ and $c_{yx}$, control the stability of the populations, so they must be chosen carefully, to accurately represent the relationship between the species.
