\indent\indent The global temperature of the earth has been growing exponentially over the past 100 years \cite{crowley2000causes}. 
Temperatures are expected to keep growing faster for at least the next 30 years \cite{university_of_alaska_2016}, unless changes are made now to the output of greenhouse gas emissions \cite{UCAR}.
Below is a graph illustrating the annual deviation of global surface temperature from the 20$^{th}$ century average of 13.9$^{\circ}$C.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Global Temp.png}
    \caption{This data comes from the National Oceanic and Atmospheric Administration (NOAA) \cite{NOAA}. The data appears to have an exponential or even a quadratic trend.}
    \label{fig:noaasurf}
\end{figure}
Any of the points below 0$^{\circ}$C represent the years in which the temperatures were less than 13.9$^{\circ}$C and the points above 0$^{\circ}$C represent years were the temperatures were greater than 13.9$^{\circ}$C.
Judging from the plot above there seems to be a little sense of slowing down after 2010 which aligns with statements made by the EPA saying there has been a recent reduction in the emissions of carbon dioxide \cite{epagreen}.
The graph above shows that the earth's temperature decreases from 1880 till about 1910 before increasing almost exponentially to the present.
Starting around 1970 to the present the data appears to have linear growth.
While an exponential regression model can be used to fit the data, a quadratic model would seem to work better because of the initial decrease from 1880 to 1910.
The quadratic model would look like:
\begin{equation}\label{eq:SSTmodel}
    T(t) = at^2 + bt + c
\end{equation}
Where $a=7.95*10^{-5},\; b=-30.25*10^{-2},\;\text{and } c=287.57$.
The change in surface temperature, $T(t)$, over time, $t$, looks like:
\begin{equation}
    \frac{dT}{dt} = 2at + b
\end{equation}
Function T seems to fit the data well given the graph below.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Global Temp Fit.png}
    \caption{\figureautorefname~\ref{fig:noaasurf} was fitted with the quadratic function $T(t)$. The data appears to have a linear growth starting after 1970.}
    \label{fig:polyfitsurf}
\end{figure}
There is a possible issue that should be explored before continuing.
This model projects the change in global temperatures of the earth, but salmon live in the ocean. 
So, designing a model to fit the earth's temperature might not accurately reflect the environmental temperatures of this species.
Luckily the National Oceanic and Atmospheric Administration also has data on the global sea surface temperature over the same time period.
Below is a graph looking at the global sea surface temperature anomalies with respect to the 20$^{th}$ century average of 13.9$^{\circ}$C.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Global SST Fit.png}
    \caption{This is data was fitted with and exponential model using data from the NOAA \cite{NOAA}.}
    \label{fig:polyfitSST}
\end{figure}
Since the graph above has a similar trend to \figureautorefname~\ref{fig:noaasurf}, a quadratic model seemed to fit this data well.
The new parameters for the quadratic model are, $a=6.67*10^{-5},\; b=-0.25,\; \text{and } c=241.53$.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=14cm]{Pictures/SST/Global SST Fit.png}
%     \caption{}
%     \label{fig:polyfitSST}
% \end{figure}
Looking at the data and \figureautorefname~\ref{fig:polyfitSST} after 1970 the trend begins to appear linear which means the quadratic model doesn't seem to fit the data as well. Because of this, it might be more important to only look at SST, sea surface temperatures, after 1970.
Also, Alaska is ranked 40$^{th}$ in the nation with total greenhouse gas emissions, which may effect that region's SST trend differently then other regions that may have a larger effect on the national average \cite{adec_2018}.

Alaska is littered with river streams, but salmon can be seen predominately in the south parts of Alaska, such as Anchorage, Kenai peninsula, near Juneau, and Alaska Peninsula \cite{ADFG}. 
According to the Alaska Fish and Game Department, salmon can be seen in these streams from June to September \cite{ADFG}.
For this reason, water temperatures in these regions and during these months will be sampled to model the change in temperature over time.
With these new observations in consideration the plot below is produced.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Alaskan Water Temp.png}
    \caption{The source of the data used to produce this plot was the USGS current water data for Alaska \cite{usgs_2022}. Each data point is the average temperature for each year during June to September.}
    \label{fig:alaskatemp}
\end{figure}
Viewing the graph above, a linear regression model would fit well. 
When using the USGS database, there were plenty of streams where the Alaskan government was collecting data. There were a few issues when looking at the data sets for each stream. 
First, most data sets were a small duration of a few years, so that wasn't enough time to model a trend.
Second, some data sets were missing data for a couple months every year or even just had big gaps for several years. 
In the end, only 5 data sets were usable for analyzing trend over time. 
The 5 streams used for this analysis are Cooper Creek on the Kenai Peninsula, Kenai River at Cooper Landing, Russell Creek on the Alaska Peninsula, Terror River, just south of the Alaska Peninsula, and Staney Creek which is south of Juneau.
Below are the plots of each stream fitted with a model that closely represents their trend. 
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Pictures/SST/sst - cooper.png}
    \hfill
    \includegraphics[width=7cm]{Pictures/SST/sst - kenai river.png}
    \\
    \includegraphics[width=7cm]{Pictures/SST/sst - russell.png}
    \hfill
    \includegraphics[width=7cm]{Pictures/SST/sst - terror.png}
    \\
    \includegraphics[width=8cm]{Pictures/SST/sst - staney.png}
    \caption{These are the water temperature trends for each river fitted with linear models.}
    \label{fig:sstrivers}
\end{figure}
Each of these plots follow closely to either a linear or sinusoidal trend. 
The mean of their slopes is 0.0797 $^{\circ}$C per year.
When fitting a linear model to \figureautorefname~\ref{fig:alaskatemp} the point estimate, or slope appears as 0.0803 $^\circ$C per year, as shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/SST/Alaskan Water Temp Fit.png}
    \caption{The orange line represents the trend of the average water temperature in Alaska for the past 33 years. The green line represents the average trend for each stream that was sampled in Alaska.}
    \label{fig:alaskatempfit}
\end{figure}
These lines are similar to each other, but do have slight differences. 
They seem to be parallel which implies that the average growth for each stream is the same as the change in the average annual temperature of all the streams over time. 
The difference in intercept has to do with each stream having different temperatures during each period of time. 
Looking back at \figureautorefname~\ref{fig:sstrivers}, around the year 2000 the Staney Creek has temperature of about 11 $^\circ$C while Russell Creek, Terror River, and Cooper Creek were around 6 to 7 $^\circ$C.
This could be the result of Staney Creek being further south than the other streams where places are warmer.
The important part of this is that for the past 33 years the change in Alaskan water temperature during the months in which salmon migrate from the ocean to freshwater to spawn has a linear growth of 0.08 $^\circ$C per year.
The model for the change in water temperature in Alaska can now be represented as:
\begin{equation}\label{eq:sstmodel}
    T(t) = r_T*t + b_T
\end{equation}
With $r_T=0.08$ and $b_T = -152.9$. 
$r_T$ represents the average growth of temperature over time as seen reflected for the past 30 years, $b_T$ represents the initial temperature of the water in Alaska about 2000 years ago, and $t$ represents the time in years with the initial staring point 0 B.C. 
Obviously the average temperature of Alaskan rivers and creeks 2000 years ago was not $-152.9~^\circ$C, so this linear regression model is only useful for short time periods which makes sense when considering how difficult it is for meteorologists to confidently predict the weather for the next 40 years~\cite{university_of_alaska_2016}.

By adjusting $b_T$, the starting time of the model will change. 
The initial starting point of this model should be the present since the predator-prey model being constructed will be reflective of the present conditions.
So, letting $b_T = 9.54$ changes the initial starting time to the present year, 2022.
This completes the Alaskan water temperature model and can now be added to the predator-prey model for analysis.
