

\indent\indent With all the individual components of the model constructed, it is time to piece them all together, while adding an interactive component.
As a reminder the equation for the Alaskan brown bear species, \equationautorefname~\eqref{eq:basicgrowth}, is displayed below.
\begin{equation*}
    \frac{dN}{dt}=rN\left(1-\frac{N}{K_N}\right)
\end{equation*}
Now, the equation for the salmon species and its function components, \equationautorefname~\eqref{eq:fishlogistic},~\eqref{eq:repo4th},~\eqref{eq:sstmodel}, are shown below.
\begin{equation*}
    \begin{aligned}
    \frac{dF}{dt} &=R(T)F\left(1-\frac{F}{K_F}\right)\\[.4cm]
    R(T) &= \frac{r_F}{1+c(T-T_{opt})^4}\\[.4cm]
    T(t) &= r_Tt + b_T
    \end{aligned}
\end{equation*}
These are two logistic growth models and are currently independent of each other. 
To include interaction between the two species, we will be using Theodore Modis' model, \equationautorefname~\eqref{eq:modislotkavoltera}, for inspiration.
\begin{equation}\label{eq:THEmodel}
    \begin{aligned}
    \frac{dF}{dt} &=R(T)F\left(1-\frac{F}{K_F}\right) - c_{FN}FN\\[.4cm]
    \frac{dN}{dt} &=rN\left(1-\frac{N}{K_N}\right) + c_{NF}FN
    \end{aligned}
\end{equation}
Where $c_{FN}FN$ and $c_{NF}FN$ are the interaction term that.
With the model created, performing an analysis can help identify equilibrium points as well as determine outcomes of certain initial conditions.

