\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codeblue}{rgb}{0,0.33,1}
\definecolor{codeorange}{rgb}{1,0.5,0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeorange},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\section{Ordinary Differential Equation}

\subsection{Logistic Equation as a Function of x}

\lstinputlisting[language=matlab]{Code/MATLAB/LogODE.m}

\subsection{Salmon Exponential Equation}

\lstinputlisting[language=matlab]{Code/MATLAB/SalmonGrowthRate.m}

\subsection{Salmon Logistic Equation}

\lstinputlisting[language=matlab]{Code/MATLAB/SalmonLogisticGrowth.m}

\subsection{Brown Bear Logistic Equation}

\lstinputlisting[language=matlab]{Code/MATLAB/BrownBearPop.m}

\section{Growth Rate Function}

\subsection{Growth Rate Function Dependent on Time}

\lstinputlisting[language=matlab]{Code/MATLAB/SalmonRepoFunctionLogged.m}

\subsection{Salmon Model with Growth Rate Function}

\lstinputlisting[language=matlab]{Code/MATLAB/SalmonPopulationModelwithReproduction.m}

\section{Interaction Term Parameters}

\subsection{The Jacobian Matrix}

\lstinputlisting[language=matlab]{Code/MATLAB/JacobianTheModel.m}

\subsection{Trace and Discriminant}

\lstinputlisting[language=matlab]{Code/MATLAB/StabilityofTheModel.m}

\subsection{Autonomous Model with Different Parameters}

\lstinputlisting[language=matlab]{Code/MATLAB/TheModelParameters.m}

\section{The System of ODEs Model}

\subsection{The Autonomous Model}

\lstinputlisting[language=matlab]{Code/MATLAB/TheModel.m}

\subsection{The Non-Autonomous Model}

\lstinputlisting[language=matlab]{Code/MATLAB/TheModelReproductionFunction.m}

\subsection{Comparing Autonomous Vs Non-Autonomous}

\lstinputlisting[language=matlab]{Code/MATLAB/AutonomousVSNonAutonomous.m}


