\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codeblue}{rgb}{0,0.33,1}
\definecolor{codeorange}{rgb}{1,0.5,0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeorange},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\section{Salmon Run Size Vs Their Average Weight}

\lstinputlisting[language=r]{Code/R/runVSweight.R}


\section{Proportion Function}

\lstinputlisting[language=r]{Code/R/Proportion Model.R}


\section{Water Temperature Dependent on Time}

\subsection{Polynomial Fit of Surface Temperature}

\lstinputlisting[language=r]{Code/R/Global Temp - NOAA.R}

\subsection{Polynomial Fit of Sea Surface Temperature}

\lstinputlisting[language=r]{Code/R/Global SST - NOAA.R}

\subsection{Linear Fit}

\lstinputlisting[language=r]{Code/R/Alaska Water Temp.R}
