\begin{table}[H]
\rowcolors{2}{white!40}{lightgray!40}
    \centering
    \textbf{\large Optimal Temperature Range For Pacific Sockeye Salmon}\\
    \vspace{.75cm}
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Species} & \textbf{Optimal ($^{\circ}$C)} & \textbf{Low ($^{\circ}$C)} & \textbf{High ($^{\circ}$C)}\\
         \hline
         Sockeye & $11-14$ & $<2$ & $>22.2$\\
         \hline
    \end{tabular}
    \caption{The optimal, critical high and low temperature range for the sockeye salmon species in Alaska \cite{ADFG-optimal, carter2005effects}.}
    \label{tab:optimaltemp}
\end{table}