
% consumption of salmon by brown bears in alaska
@article{BenDavid2003ConsumptionOS,
  title={Consumption of salmon by Alaskan brown bears: a trade-off between nutritional requirements and the risk of infanticide?},
  author={Merav Ben-David and Kimberly Titus and Lavern R. Beier},
  journal={Oecologia},
  year={2003},
  volume={138},
  pages={465-474}
}

% brown bear population
@article{becker2021estimating,
  title={Estimating brown bear abundance and harvest rate on the southern Alaska Peninsula},
  author={Becker, Earl F and Crowley, David W},
  journal={PloS one},
  volume={16},
  number={1},
  pages={e0245367},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

% brown bears viruses
@article{ramey2019exposure,
  title={Exposure of Alaska brown bears (Ursus arctos) to bacterial, viral, and parasitic agents varies spatiotemporally and may be influenced by age},
  author={Ramey, Andrew M and Cleveland, Christopher A and Hilderbrand, Grant V and Joly, Kyle and Gustine, David D and Mangipane, Buck and Leacock, William B and Crupi, Anthony P and Hill, Dolores E and Dubey, Jitender P and others},
  journal={Journal of wildlife diseases},
  volume={55},
  number={3},
  pages={576--588},
  year={2019},
  publisher={Wildlife Disease Association}
}

% climate change cause physical shift in salmon in alaska
@article{taylor2008climate,
  title={Climate warming causes phenological shift in Pink Salmon, Oncorhynchus gorbuscha, behavior at Auke Creek, Alaska},
  author={Taylor, Sidney G},
  journal={Global Change Biology},
  volume={14},
  number={2},
  pages={229--235},
  year={2008},
  publisher={Wiley Online Library}
}

% pre-spawn mortality increase with temperature change
@article{bowerman2018prespawn,
  title={Prespawn mortality of female Chinook salmon increases with water temperature and percent hatchery origin},
  author={Bowerman, Tracy and Roumasset, Adrienne and Keefer, Matthew L and Sharpe, Cameron S and Caudill, Christopher C},
  journal={Transactions of the American Fisheries Society},
  volume={147},
  number={1},
  pages={31--42},
  year={2018},
  publisher={Wiley Online Library}
}

% brown bear diet
@article{hilderbrand1999effect,
  title={Effect of seasonal differences in dietary meat intake on changes in body mass and composition in wild and captive brown bears},
  author={Hilderbrand, Grant V and Jenkins, SG and Schwartz, CC and Hanley, Thomas A and Robbins, CT},
  journal={Canadian Journal of Zoology},
  volume={77},
  number={10},
  pages={1623--1630},
  year={1999},
  publisher={NRC Research Press Ottawa, Canada}
}

% Increased Salmon consumption by brown bears
@article{deacy2018phenological,
  title={Phenological tracking associated with increased salmon consumption by brown bears},
  author={Deacy, William W and Erlenbach, Joy A and Leacock, William B and Stanford, Jack A and Robbins, Charles T and Armstrong, Jonathan B},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

% Koalas effected by climate change
@article{adams2011modelling,
  title={Modelling climate-change-induced shifts in the distribution of the koala},
  author={Adams-Hosking, Christine and Grantham, Hedley S and Rhodes, Jonathan R and McAlpine, Clive and Moss, Patrick T},
  journal={Wildlife Research},
  volume={38},
  number={2},
  pages={122--130},
  year={2011},
  publisher={CSIRO Publishing}
}

% Polar bear climate
@article{stirling2012effects,
  title={Effects of climate warming on polar bears: a review of the evidence},
  author={Stirling, Ian and Derocher, Andrew E},
  journal={Global Change Biology},
  volume={18},
  number={9},
  pages={2694--2706},
  year={2012},
  publisher={Wiley Online Library}
}

% polar bears reproductivity
@article{molnar2010predicting,
  title={Predicting survival, reproduction and abundance of polar bears under climate change},
  author={Moln{\'a}r, P{\'e}ter K and Derocher, Andrew E and Thiemann, Gregory W and Lewis, Mark A},
  journal={Biological Conservation},
  volume={143},
  number={7},
  pages={1612--1622},
  year={2010},
  publisher={Elsevier}
}

% Reproductive and survival of brown bears in alaska
@article{kovach2006reproduction,
  title={Reproduction and survival of brown bears in southwest Alaska, USA},
  author={Kovach, Steven D and Collins, Gail H and Hinkes, Michael T and Denton, Jeffrey W},
  journal={Ursus},
  pages={16--29},
  year={2006},
  publisher={JSTOR}
}

% Behaviour of brown bears
@article{egbert1976social,
  title={The social behaviour of brown bears on an Alaskan salmon stream},
  author={Egbert, Allan L and Stokes, Allen W and Egbert, Allen L},
  journal={Bears: their biology and management},
  pages={41--56},
  year={1976},
  publisher={JSTOR}
}

% projected climate change on salmon
@article{battin2007projected,
  title={Projected impacts of climate change on salmon habitat restoration},
  author={Battin, James and Wiley, Matthew W and Ruckelshaus, Mary H and Palmer, Richard N and Korb, Elizabeth and Bartz, Krista K and Imaki, Hiroo},
  journal={Proceedings of the national academy of sciences},
  volume={104},
  number={16},
  pages={6720--6725},
  year={2007},
  publisher={National Acad Sciences}
}

% climate change on salmon
@article{healey2011cumulative,
  title={The cumulative impacts of climate change on Fraser River sockeye salmon (Oncorhynchus nerka) and implications for management},
  author={Healey, Michael},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={68},
  number={4},
  pages={718--737},
  year={2011},
  publisher={NRC Research Press}
}

% brown bears cubs growth population model
@article{miller2003effects,
  title={Effects of hunting on brown bear cub survival and litter size in Alaska},
  author={Miller, Sterling D and Sellers, Richard A and Keay, Jeffrey A},
  journal={Ursus},
  pages={130--152},
  year={2003},
  publisher={JSTOR}
}

% brown bears growth population model in japan
@article{shimozuru2017reproductive,
  title={Reproductive parameters and cub survival of brown bears in the Rusha area of the Shiretoko Peninsula, Hokkaido, Japan},
  author={Shimozuru, Michito and Yamanaka, Masami and Nakanishi, Masanao and Moriwaki, Jun and Mori, Fumihiko and Tsujino, Masakatsu and Shirane, Yuri and Ishinazaka, Tsuyoshi and Kasai, Shinsuke and Nose, Takane and others},
  journal={PLoS One},
  volume={12},
  number={4},
  pages={e0176251},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

% brown bears growth population model
@article{daele2010management,
  title={Management of brown bear hunting on Kodiak Island, Alaska},
  author={Barnes, Victor G. and Van Daele, Lawrence J.},
  journal={Alaska Department of Fish and Game},
  pages={1-30},
  year={2010},
  publisher={Division of Wildlife Conservation},
}

% brown bears growth population model
@article{wielgus1994dynamics,
author = {Wielgus, Robert and Bunnell, Fred},
year = {1994},
month = {12},
pages = {161-166},
title = {Dynamics of a small, hunted brown bear Ursus arctos population in Southwestern Alberta, Canada},
volume = {67},
journal = {Biological Conservation},
doi = {10.1016/0006-3207(94)90362-X}
}

% Grizzly bear growth model
@article{mclellan1989dynamics,
  title={Dynamics of a grizzly bear population during a period of industrial resource extraction. III. Natality and rate of increase},
  author={McLellan, Bruce N},
  journal={Canadian Journal of Zoology},
  volume={67},
  number={8},
  pages={1865--1868},
  year={1989},
  publisher={NRC Research Press Ottawa, Canada}
}

% Brown bear life history
@article{ADFG,
  title={Brown/Grizzly Bear Hunting in Alaska, Life History},
  author={ADFG},
  year = {2021},
  journal={Alaskan Department of Fish and Game},
  publisher={State of Alaska}
}

% Polar bear climate change
@article{wiig2008effects,
  title={Effects of climate change on polar bears},
  author={Wiig, {\O}ystein and Aars, Jon and Born, Erik W},
  journal={Science Progress},
  volume={91},
  number={2},
  pages={151--173},
  year={2008},
  publisher={SAGE Publications Sage UK: London, England}
}

% Temperature changing over time
@article{raftery2017less,
  title={Less than 2 C warming by 2100 unlikely},
  author={Raftery, Adrian E and Zimmer, Alec and Frierson, Dargan MW and Startz, Richard and Liu, Peiran},
  journal={Nature climate change},
  volume={7},
  number={9},
  pages={637--641},
  year={2017},
  publisher={Nature Publishing Group}
}

% Alaska Ice caps melting
@article{osterkamp1990thermal,
  title={Thermal regime of permafrost in Alaska and predicted global warming},
  author={Osterkamp, TE and Lachenbruch, AH},
  journal={Journal of Cold Regions Engineering},
  volume={4},
  number={1},
  pages={38--42},
  year={1990},
  publisher={American Society of Civil Engineers}
}

% Polar bears stochastic model
@article{hunter2010climate,
  title={Climate change threatens polar bear populations: a stochastic demographic analysis},
  author={Hunter, Christine M and Caswell, Hal and Runge, Michael C and Regehr, Eric V and Amstrup, Steve C and Stirling, Ian},
  journal={Ecology},
  volume={91},
  number={10},
  pages={2883--2897},
  year={2010},
  publisher={Wiley Online Library}
}

% Climate change is a hoax
@article{allchin2015global,
  title={Global warming: scam, fraud, or hoax?},
  author={Allchin, Douglas},
  journal={The american biology Teacher},
  volume={77},
  number={4},
  pages={309--313},
  year={2015},
  publisher={University of California Press USA}
}

% Warming for over a 1000 years.
@article{crowley2000causes,
  title={Causes of climate change over the past 1000 years},
  author={Crowley, Thomas J},
  journal={Science},
  volume={289},
  number={5477},
  pages={270--277},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

% University of Alaska predicted climate change.
@misc{university_of_alaska_2016,
 title={Fact sheet - climate change - alaska.edu},
 author={UA, Contribution of Working Group},
 howpublished={\url{https://www.alaska.edu/epscor/archive/phase-4/Salmon_2050/Fact-Sheet---Climate-Change.pdf}},
 journal={University of Alaska}, 
 publisher={University of Alaska}, 
 year={2016}, 
 month={May},
 note={Accessed: April 3, 2022}
 }

% Global warming charts
@article{hansen2006global,
  title={Global temperature change},
  author={Hansen, James and Sato, Makiko and Ruedy, Reto and Lo, Ken and Lea, David W and Medina-Elizade, Martin},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={39},
  pages={14288--14293},
  year={2006},
  publisher={National Acad Sciences}
}

% SST Change exponentially
@article{hansen2010global,
  title={Global surface temperature change},
  author={Hansen, James and Ruedy, Reto and Sato, Mki and Lo, Ken},
  journal={Reviews of Geophysics},
  volume={48},
  number={4},
  year={2010},
  publisher={Wiley Online Library}
}

% SST Changing linearly since 1900
@article{iz2018global,
  title={Is the global sea surface temperature rise accelerating?},
  author={Iz, H B{\^a}ki},
  journal={Geodesy and Geodynamics},
  volume={9},
  number={6},
  pages={432--438},
  year={2018},
  publisher={Elsevier}
}

% Reasons for global warming
@article{cook2016consensus,
  title={Consensus on consensus: a synthesis of consensus estimates on human-caused global warming},
  author={Cook, John and Oreskes, Naomi and Doran, Peter T and Anderegg, William RL and Verheggen, Bart and Maibach, Ed W and Carlton, J Stuart and Lewandowsky, Stephan and Skuce, Andrew G and Green, Sarah A and others},
  journal={Environmental Research Letters},
  volume={11},
  number={4},
  pages={048002},
  year={2016},
  publisher={IOP Publishing}
}

% Epa greenhouse gases
 @misc{epagreen, 
 title={Overview of Greenhouse Gases}, 
 howpublished={\url{https://www.epa.gov/ghgemissions/overview-greenhouse-gases}},
 journal={EPA},
 year={2019},
 publisher={Environmental Protection Agency}, 
 author={EPA, Contribution of Working Group},
 note = {Accessed: March 29, 2022}
 }
 
 % epa sst data
@misc{epa-sst,
title={Climate Change Indicators: Sea Surface Temperature | US EPA},
howpublished={\url{https://www.epa.gov/climate-indicators/climate-change-indicators-sea-surface-temperature#:~:text=Sea\%20surface\%20temperature\%20increased\%20during,decade\%20(see\%20Figure\%201).}},
month = {April},
year = {2021},
publisher={Environmental Protection Agency},
author={EPA, Contribution of Working Group},
note = {(Accessed on 04/03/2022)}
}
 
% Salmon Spawning
@article{lisi2013association,
  title={Association between geomorphic attributes of watersheds, water temperature, and salmon spawn timing in Alaskan streams},
  author={Lisi, Peter J and Schindler, Daniel E and Bentley, Kale T and Pess, George R},
  journal={Geomorphology},
  volume={185},
  pages={78--86},
  year={2013},
  publisher={Elsevier}
}

% Reduce greenhouse gas change projection for global surface temp.
@misc{UCAR,
author = {UCAR, Contribution of Working Group},
title = {Predictions of Future Global Climate | Center for Science Education},
howpublished = {https://scied.ucar.edu/learning-zone/climate-change-impacts/predictions-future-global-climate},
month = {},
year = {2022},
note = {Accessed: April 3, 2022}
}

% Salmon living depth
@misc{Oceana,
author = {Oceana, Contribution of Working Group},
title = {Sockeye Salmon - Oceana},
howpublished={\url{https://oceana.org/marine-life/sockeye-salmon/#:~:text=In\%20the\%20Pacific\%20Ocean\%2C\%20sockeye,depths\%20of\%2015\%2D33\%20meters.\&text=After\%20spending\%20two\%20to\%20three,same\%20stream\%20where\%20they\%20hatched.}},
month = {},
year = {2022},
note = {Accessed: April 3, 2022}
}

% NOAA Surface Temp. data
@misc{NOAA,
author={NOAA, National Centers for Environmental information},
title={Climate at a Glance: Global Time Series},
month={March},
year={2022},
howpublished={\url{https://www.ncdc.noaa.gov/cag/}},
note={Accessed: April 3, 2022}
}

% Alaska's GHG emission's status
 @misc{adec_2018, 
 title={Alaska Greenhouse Gas Emissions Inventory 1990-2015},
 author={ADEC},
 howpublished={\url{https://test.dec.alaska.gov/media/7623/ghg-inventory-report-overview-013018.pdf}}, 
 journal={Alaska Department of Environmental Conservation}, 
 publisher={Alaska Department of Environmental Conservation}, 
 year={2018}, 
 month={Jan},
 note={Accessed: April 3, 2022}
 } 
 
% USGS Data Collection for alaska water temp
 @misc{usgs_2022, 
 title={USGS Current Water Data for Alaska}, 
 howpublished={\url{https://waterdata.usgs.gov/ak/nwis/rt}}, 
 journal={USGS current water data for Alaska}, 
 publisher={United States Geological Survey}, 
 author={USGS}, 
 year={2022}, 
 month={Apr},
 note={Accessed: April 3, 2022}
 }
 
  % WFRC and USGS Salmon 1500 to 10000 eggs
  @misc{WFRC, 
  title={Questions and answers about salmon},
  howpublished={\url{https://www.usgs.gov/centers/western-fisheries-research-center/questions-and-answers-about-salmon}}, 
  journal={Questions and Answers About Salmon | U.S. Geological Survey}, 
  publisher={USGS}, 
  author={Scientist, USGS-WFRC}, 
  year={2022},
  editor={Western Fisheries Research Center Editor},
  note={Accessed: July 5, 2022}
  }
  
 % Salmon average annual harvest rate and run in bristol bay
@article{bristol,
title={2021 Bristol Bay Area Annual Management Report},
author={Elison, Travis and Tiernon, Aaron and Sands, Tim and head, Jordan and Vega, Stacy},
journal={Fishery Management Report},
volume={22-14},
pages={1--95},
location={Anchorage},
year={2022},
publisher={Alaska Department of Fish and Game}
}

% Bristol Bay ADFG Escapement
@misc{ADFGescape,
title={Bristol Bay Salmon Escapement},
howpublished={\url{https://www.adfg.alaska.gov/index.cfm?adfg=commercialbyareabristolbay.salmon#fishcounts}},
author={ADFG, Group of Scientists},
journal={Commercial Salmon Fisheries},
publisher={Alaska Department of Fish \& Game},
year={2022},
note={Accessed: June 28, 2022}
}

% National Protection Service Bristol Bay Salmon
@misc{NPS,
title={Salmon Monitoring in Southwest Alaska},
howpublished={\url{https://www.nps.gov/articles/salmonswan.htm#:~:text=Each\%20year\%2C\%20up\%20to\%2060\%20million\%20sockeye\%20salmon,State\%20of\%20Alaska\%20is\%20part\%20of\%20the\%20answer.}},
author={NPS, Group of Scientists},
journal={National Park Service},
publisher={National Park Service},
year={2020},
note={Accessed: July 11, 2022}
}

% Dr. Scannell report optimal temperature range
@misc{ADFG-optimal,
title={INFLUENCE OF TEMPERATURE ON FRESHWATER FISHES: A LITERATURE REVIEW WITH EMPHASIS ON SPECIES IN ALASKA},
howpublished={\url{https://www.adfg.alaska.gov/static/home/library/pdfs/habitat/91_01.pdf}},
author={Weber Scannell, Dr. Phyllis K.},
journal={Technical Report 91-1},
publisher={Alaska Department of Fish & Game: Division of Habitat},
year={1992},
month={May},
note={Accessed: July 17, 2022}
}

% ADFG report affects of young salmon being in the critical region temperatures
@misc{ADFG-critical,
title={How Water Temperature Affects Development of Young Salmon},
howpublished={\url{https://www.adfg.alaska.gov/index.cfm?adfg=viewing.salmontemperature}},
author={ADFG, Group of Scientists},
journal={Virtual Viewing},
publisher={Alaska Department of Fish & Game},
year={2022},
note={Accessed: July 17, 2022}
}


% Convert to bibtex

% https://ca.pbslearningmedia.org/resource/ean08.sci.ess.earthsys.lpgwalaska/the-effects-of-global-warming-in-alaska/

%https://www.worldwildlife.org/stories/sockeye-salmon-and-climate-change#:~:text=But%20the%20salmon%20aren't,to%20predators%2C%20parasites%20and%20disease.





