% This is a sample thesis file for CPP Math Grad Students to follow.
% After downloading this file to your computer, save it with whatever name you wish.
% Also download the file CPP.cls and save it in the same folder as this file.
% Do not change the name of the file CPP.cls.
\documentclass{CPP}

% Include packages
\usepackage{amsmath}             % Provides various math environments
\usepackage{amssymb}             % Provides various math symbols
\usepackage{amsthm}
% Provides theorem environments
\usepackage{graphicx}            % Provides ability to include images
\usepackage[page]{appendix}      % Provides appendices environment
\usepackage{float}
\usepackage[colorlinks=True, allcolors=black]{hyperref}
\usepackage[table, dvipsnames]{xcolor}
\definecolor{lightgray}{gray}{.7}
\usepackage{booktabs, xltabular, longtable}  % For tables
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{siunitx}
\usepackage{color, colortbl}
\usepackage{systeme}

% ============================================================================= %
  
\begin{document}

% Enter the information indicated inside the curly brackets below
\titleone{Brown Bears Face Global Warming}
\titletwo{}
\titlethree{}
\doctype{Thesis}
\doctypeUp{Thesis}
\degree{Master of Science}
\field{Mathematics}
\Author{Connor Adams}
\Advisor{Hubertus Von Bremen}
\MemberA{Berit Givens}
\MemberB{Adam King}
\Year{2022}
\Semester{Spring}

% Type your abstract inside the curly brackets below
\Abstract{}

% Type your acknowledgments inside the curly brackets below
\Acknowledgments{\input{Intros/Acknowledgement}}

% The following generates a title page, a signature page, an acknowledgments 
% page, an abstract page, and a table of contents
\titlepage
\signaturepage{\addcontentsline{toc}{chapter}{Signature Page}}
\acknowledgmentspage{\addcontentsline{toc}{chapter}{Acknowledgements}}
\abstractpage{\addcontentsline{toc}{chapter}{Abstract}}
\tableofcontents{\addcontentsline{toc}{chapter}{Table of Contents}}

% Comment out either or both of the following two lines to remove
% the List of Figures and/or List of Tables, as is appropriate for your thesis
\listoftables{\addcontentsline{toc}{chapter}{List of Tables}}
\listoffigures{\addcontentsline{toc}{chapter}{List of Figures}}

% Reset the page counter for the main body of the thesis
\newpage
\pagenumbering{arabic} \setcounter{page}{1} \thispagestyle{empty}

% The \AddChap command should be issued before the first chapter to update
% the display style in the Table of Contents
\AddChap

% ----------------------------------------------------------------------------- %

% Change the titles of Chapters and Sections below as desired.

% ----------------------------------------------------------------------------- %
\chapter{Introduction}

\input{Intros/Introduction}

% ----------------------------------------------------------------------------- %

\chapter{Background}

\section{Current State of Global Warming}

\input{Background/GlobalWarmingBackground}

\section{Reasons For The Change in Temperature}

\input{Background/GlobalWarmingBackground}

% ----------------------------------------------------------------------------- %

\chapter{Construction of Predator-Prey Model}

\section{Population Model of Alaskan Brown Bears}

\input{Body/KeepingUpWithTheBrownBears}

\section{Population Model of Salmon}

\input{Body/Something Fishy}

\section{Reproductive Rate Function of Temperature}

\input{Body/Fish and Temp}

\section{Sea Temperatures In Alaska}

\input{Body/Sea Temperatures}

\section{The Final Model}

\input{Body/The Final Model}

% ----------------------------------------------------------------------------- %

\chapter{Analysis of Model}

% ----------------------------------------------------------------------------- %

\chapter{Results}

% ----------------------------------------------------------------------------- %

\chapter{Discussion}

% ----------------------------------------------------------------------------- %

% BIBLIOGRAPHY
 
% The \SuppChap command should be issued before the bibliography to update
% the display style in the Table of Contents
\SuppChap

\newpage
 
%\begin{thebibliography}{99}
%\addcontentsline{toc}{chapter}{{Bibliography}}
%
%\bibitem{Lamport} 
%Leslie Lamport,
%\textit{\LaTeX: A Document Preparation System},
%Addison-Wesley Professional,
%2nd Edition,
%1994
%
%\end{thebibliography}
\bibliographystyle{apalike}
\bibliography{CitationsBrownBears.bib}

\clearpage

% ----------------------------------------------------------------------------- %

% APPENDICES

% The \AddAppendix command should be issued before the first appendix to update
% the display style in the Table of Contents
\AddAppendix

\begin{appendices}

\chapter{BROWN BEARS}\label{appendix:brownbears}

\chapter{SALMON}\label{appendix:salmon}

\input{Appendix/Salmon}

\end{appendices}

% ----------------------------------------------------------------------------- %

\end{document}


