
\indent\indent Salmon have an optimal temperature range for the rate at which they grow. 
If the temperature of their environment goes outside that range, then salmon may change their location of spawning, or time in which they spawn \cite{ADFG-optimal}.
If they don't take either of those options then they may fatigue and die before reaching the spawning location \cite{ADFG-optimal, ADFG-critical}.
Then, when temperatures reach critical temperatures, salmon growth drops significantly causing high mortality rates, which consequently decreases their reproductive rate \cite{ADFG-optimal}.
Dr. Phyllis Weber Scannell wrote an amazing article in 1992 for the ADFG about the optimal temperature ranges for cold water fishes.
In this article, she highlights the optimal ranges as well as critical high temperatures of multiple species of salmon in Alaska, as can be seen below \cite{ADFG-optimal}.
\input{Tables/Fish and Tmep/optimal range}
When analyzing the figures in Dr. Scannell's Report~\cite{ADFG-optimal}, they appear to have a bell shape curvature as temperature changes, which resulted in picking the below function to represent the reproductive rate as temperature changes.
\[
R(T) = \frac{r}{1+c(x-12.5)^4}
\]
Where $r$ is the reproductive rate when temperature is at it's most optimal point, and $c$, $\frac{1}{501.1875}$, is a constant that aids in shaping the curve such that at the optimal limits $R$ is $99\%$ of $r$.

