\indent\indent A few different articles attempt to reflect the Alaskan brown bear population growth or decay rate. According to \cite{daele2010management}, the growth rate of the Alaskan brown bear population should yield 101.4\%. Also, according to this study, the adult male survival rate is 81\%, adult female is 89\%, male sub adult is 56\%, female sub adult is 89\%. First, to clarify that in this article sub adults are 5 years old or younger while adults are the complement of this. Now, according to the Alaska Fish \& Game Department, the current recorded population for brown bears is 30,000 \cite{ADFG}. Since the proportions of each gender/age group was not stated in Van Daele's article, another was used to estimate the proportions \cite{wielgus1994dynamics}. Based on this assumption the proportions are: adult male is 30\%, adult female is 22\%, sub adult male 22\%, subadult female is 11\% and cubs are 15\% \cite{wielgus1994dynamics}. Now, Barnes and van Daele included cubs as sub adult so cubs were split into 7.5\% male and 7.5\% female and added it to the sub adult categories.

The survival rates of each category changes from each article and soon, the average between them will calculated. While most are relatively the same, some differ a bit. When looking at \cite{daele2010management} survival rates we get: 85\% for males, 93\% for females, 56\% sub males, and 89\% sub females. Even van Daele and Barnes note the difference between each article they read and compared it to theirs. The harvest rate was said to be absorbed in the survival rates, so the inclusion of a separate rate for harvesting didn't seem necessary. Before jumping into the model the reproductive rate which was calculated as 42\% cubs/female/year \cite{daele2010management}. Finally, the basic logistic growth model is presented below.
\begin{equation}\label{model:basicgrowth}
\frac{dN}{dt} = rN(1-\frac{N}{K})
\end{equation}
Where $r$ is the growth rate which is calculated by subtracting all the mortality rates with their respected gender/age group from the reproductive rate. $N$ is the population of the Alaskan brown bears and $K$ is the carrying capacity. The population shouldn't reach more than 40,000 to 50,000 due to environmental control, so it seems fair to keep the carry capacity around there \cite{ADFG}. From the data collected by \cite{wielgus1994dynamics,daele2010management} a graph below is produced.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=8cm]{Pictures/Population_daele.jpg}
    \caption{Using the combined data from the Van Daele's and Wielgus' articles, we can plot a prediction of the Alaskan brown bear population after 10 years\cite{daele2010management,wielgus1994dynamics}. The population decreases by 16.63\% over those 10 years.}
    \label{fig:PopVD}
\end{figure}
From this graph we can see that the population is definitely decreasing over time. The end predicted population after 10 years is 25,012 which implies a 16.63\% decrease in population over that time frame. While \cite{daele2010management} seemed to have predicted an increase in population, the construction of their model isn't available to compare against. Van Daele and Barnes did compare their result to other article and found similar results produce by the basic logistic growth model, eq:~\ref{model:basicgrowth} \cite{daele2010management}. From Van Daele and Barnes discussion models ranged from about 16.6\% increase over 10 years and a 19\% decrease over 11 years\cite{daele2010management}. A reason for the difference in population growth could be the area the data was collected in.
\\

When analyzing the \cite{wielgus1994dynamics} article there were some differences in survival rates that were worth exploring. The survival rate for adult males is 0.7, 0.93 for adult females, 0.89 for sub adult males, sub adult females is between 0.89 and 0.93, which averages to be 0.91, and lastly cubs were 0.78 \cite{wielgus1994dynamics}. The reproductive rate for the brown bears was stated to be 0.46 \cite{wielgus1994dynamics}. Using the same idea as the model above but with the new survival and reproductive rates the graph below is produced.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=8cm]{Pictures/Population_wieglus.jpg}
    \caption{The population seems to be decaying less than the Van Daele and Barnes model with a population decrease of about 8.42\% over 10 years.}
    \label{fig:PopW}
\end{figure}
The population of the Alaskan brown bears is still decaying over time but not as much as the Van Daele model. As discussed earlier the decline of about 8.42\% over 10 years still makes sense when comparing to the other models Van Daele mentioned \cite{daele2010management}. Van Daele and Barnes' data was collected from Kodiak Island while Wieglus and Bennell's was collected in southwestern Alberta, Canada \cite{daele2010management,wielgus1994dynamics}. 
\\

Another study that was compared to a lot by Van Daele was McLellan's 1989 publication \cite{daele2010management}. Again, noticing different survival and reproduction rates while also not mentioning much about the gender/age proportions of the bears. Also, McLellan's data was collect about grizzly bears in southeastern British Columbia which is a subcategory of the brown bear species \cite{mclellan1989dynamics}. McLellan's article gives 2 sets of survival and reproductive rates. The first being from the Flathead Valley and the second being the altered data to receive 0.0 rate of increase \cite{mclellan1989dynamics}. The Flathead Valley survival rates can be found on table 2 of \cite{mclellan1989dynamics} which produced 82\% for adult males and females, 94\% for sub adult males and female, and an average of 85\% for cubs. The reproductive rate was calculated to be 421\% from table 2 as well \cite{mclellan1989dynamics}. The results of the Flathead Valley produces the graph below.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=8cm]{Pictures/Population_flathead.jpg}
    \caption{The increase in population from this models is very minimal and is about a 1.12\% increase over 10 years. This graph represents the Flathead Valley in British Columbia.}
    \label{fig:PopFV}
\end{figure}
The Flathead Valley model predicts that over a span of 10 years the population will increase by 1.12\% which is not much. Based on the other models, it seems safe to conclude that location makes a big difference on the determining the outcome of the brown bear population. Also, as discussed earlier, McLellan has another set of survival and reproductive rates that they adjusted to estimate a 0 rate of increase \cite{mclellan1989dynamics}. The survival rates are: 76\% for adults, 69\% for sub adults, and 33\% for cubs. The reproductive rate is 85\% \cite{mclellan1989dynamics}. This is the highest reproductive rate in any of the articles and also some of the lowest survival rates too.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=8cm]{Pictures/Population_mclellan.jpg}
    \caption{With this new model there is a decrease in population of 19.40\% over 10 years.}
    \label{fig:PopM}
\end{figure}
McLellan altered the data in table 2 of his article \cite{mclellan1989dynamics}, so the inclusion of this data in the averages of survival and reproductive rates for the model would seem to be inappropriate, therefore should be left out. The intent of McLellan was said to create a rate increase of 0\% \cite{mclellan1989dynamics}. Looking at the graph above it does not appear to be stable so it is unclear how McLellan designed his model, but possibly by using different gender/age proportions. When reading the article, information on the gender or age proportions of the brown bears in Flathead Valley didn't seem to appear.
\\

Now, if we collect the average survival and reproductive rate between the three articles \cite{daele2010management,wielgus1994dynamics,mclellan1989dynamics}, then this should give us a better interpretation of Alaskan brown bear growth rate. The average survival rates are: 79\% for adult males, 89.33\% for adult females, 79.67\% for sub adult males, 91.33\% for sub adult females, and 87.67\% for cubs. Also, the average reproductive rate is 43.37\%. Inserting this into the model above we get the graph below.
\begin{figure}
    \centering
    \includegraphics[width=14cm, height=8cm]{Pictures/Population_average.jpg}
    \caption{Looking at this model we get an end result of 28,038 brown bears after 10 years which implies  a 6.54\% decrease in population.}
    \label{fig:my_label}
\end{figure}
The population of brown bears in Alaska appears to decreasing slowly over time. The average harvest rate in Alaska right now is about 5\% \cite{becker2021estimating}. Others have also estimated the harvest rate to be $6.7-10\%$ \cite{daele2010management}. So, the harvest rate is know to fluctuate. The Alaskan fish and game department can adjust the harvest rate to gradually increase or decrease the population. Since the growth rate is $r = -.016123$, if the fish and game department decided to lower the number of brown bears harvest each year by a couple percent then population would start to gradually increase. By adjusting the harvest rate every few years the Alaskan government is able to create a stable population for the brown bears.
