\indent\indent The life cycle of pacific salmon \emph{Oncorhynchus} in Alaska is quite interesting.
They begin their journey hatching in streams and making their way down to the ocean.
At this point they spend between 1 to 7 years out at sea before returning back to the place where they came from.
They will then travel several miles upstream where they can spawn.
They use a lot of their energy reaching an optimal place to lay and fertilizing their eggs, so much so that once they are done with this process, they usually die shortly after.
Pacific salmon lay between 1,500 to 10,000 eggs when spawning, but only 0 to 10 of these eggs will reach adulthood~\cite{WFRC}.

When looking at the rate at which salmon reproduce, it appears to be exponential.
If on average for every salmon that lays eggs, 5 of their offspring will be able to make their way back to repeat the process. Using this idea, the below exponential function is generated.
\begin{equation}\label{eq:fishexpbase5}
    F(t) = F_0(5^t)
\end{equation}
Where $F_0$ is the initial number of salmon that laid laid eggs and $t$ represents time in years.
\begin{equation}\label{eq:fishexp}
    F(t) = F_0e^{rt}
\end{equation}
Where $r=\ln{5}$, and represents the reproductive rate. Now, taking the derivative of this $F(t)$ will provide the salmon population rate of change.
\begin{equation}\label{eq:fishexpdif}
    \frac{dF}{dt} = rF_0e^{rt} = rF
\end{equation}
The above first order ordinary differential equation can be used in the predator-prey model, but to examine the results of it's behavior, \equationautorefname~\ref{eq:fishexp} could provide a better insight of the population trend of salmon.
So, below is a plot that illustrates the growth of the salmon population with an initial starting point of $20$.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/Salmon Pop/Fish Exponential.png}
    \caption{The plot above illustrates the population of salmon increasing exponentially resulting in a total of approximately \num{1.8e36} salmon after 50 years.}
    \label{fig:salmonexp}
\end{figure}
Judging from the figure above the population appears quite small until around year 47.
The population at the 47 year mark is approximately \num{5.7e32} salmon which is not small at all.
To see this trend a little bit better the graph below is the same plot but for 2 years instead of 50.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/Salmon Pop/Fish Exponential Zoom.png}
    \caption{The population of salmon quickly moves into the tens of thousands just under 4 years.}
    \label{fig:salmonexpzoom}
\end{figure}
The growth rate is a bit easier to see in this plot than \figureautorefname~\ref{fig:salmonexp}.
In just 4 years the population of salmon increases from 20 to 12,500 and 1 year after this the population grows to 62,507 which is a growth of 50,006 salmon.
As \figureautorefname~\ref{fig:salmonexp} shows, the population gets extremely large in a short period of time.
There is an environmental limit to the number of salmon that can come back to spawn in these streams.

There was a dramatic increase in the number of sockeye salmon \emph{Oncorhynchus nerka} returning to Bristol Bay in 2021 compared to any of the previous years, but the average weight of sockeye salmon during this year decreased by a pound compared to the average of the past 20 years~\cite{bristol}.
In Bristol Bay, there are 5 different species of salmon: sockeye \emph{O. nerka}, chinook \emph{O. tshawytscha}, coho \emph{O. kisutch}, chum \emph{O. keta}, pink \emph{O. gorbuscha} \cite{bristol}.
The sockeye species make up a large majority of the inshore runs\footnote{Inshore runs are when salmon migrate back from the sea to spawn.}, harvests\footnote{Harvests are the number of fisheries gathered by commercial fisheries.}, and escapements\footnote{Escapements are salmon that escape the fisheries and continues up stream to spawn.} in Bristol Bay each year, which makes them the most valuable when estimating the carry capacity \cite{bristol}.
\input{Tables/something fishy/runVsweightshort}
In the first 3 years of this table the weight seems to be dramatically higher than the last 3 years, but the opposite effect appears in run size.
This proposes the question that there might be a correlation between the run size and average weight of salmon each year.
When taking a closer look at \tablename~\ref{tab:runvsweight} in \appendixname~\ref{appendix:salmon} the trend becomes more apparent when comparing the sockeye's run size and average annual weight.
Before calculating the correlation between these two events, a plot must be analyzed to see if the trend is linear.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Pictures/runVSweight/runVSweight.png}
    \caption{The run size of the sockeye salmon decreases as the their average weight increases. Since there are multiple variables that make up the size of a salmon run each year, this helps explain the variance seen in the plot. }
    \label{fig:runvsweight}
\end{figure}
Based on the figure above, there does seem to be a linear correlation between sockeye run size and average weight.
So, calculating the correlation of these two events gives a value of $-0.88$.
Since the correlation of these events are strong, an environmental limit of salmon can be estimated based on the maximum annual volume of sockeye salmon for the past 21 years.
When looking at \tablename~\ref{tab:volume} in \appendixname~\ref{appendix:salmon}, the maximum volume for a given run for the last 21 years is $7.34$ million cubic feet (MMCF) in $2018$. 
The average weight of sockeye salmon during this year was $5.1$ lbs which is $0.4$ lbs more than the lowest average weight of $4.7$ lbs in 2021.
Now, a carry capacity for sockeye salmon can be estimated by using the maximum volume and lowest average weight which produces a value of $68.4$ million sockeye salmon.
Sockeye are not the only salmon in the streams, but according to 
\tablename~\ref{tab:harvestBristol} in \appendixname~\ref{appendix:salmon}, they make up approximately $94\%$ of the average annual commercial harvest in Bristol Bay.
Implying that the run proportions are the same as the average annual commercial harvest, the value, $72.8$ million, becomes the carry capacity for inshore salmon runs in Bristol Bay.
According to the National Park Service (NPS), only $25 - 40\%$ of salmon who migrate back to Bristol Bay make it back to spawn while the others are harvested by commercial fisheries~\cite{NPS}.
This now leaves the carry capacity to be $29.1$ million salmon each year.

Now that a carry capacity of the salmon population has been approximated, the model can be rewritten as a logistic growth model as shown below:
\begin{equation}
    F(t) = \frac{K}{1+be^{-rt}}
\end{equation}
Where $K$ is the carry capacity, $r$ is the reproductive rate, $b$ is a constant, and $t$ is time (yrs).
Then taking the derivative of $F(t)$ with respect to time, $t$ provides the below differential equation:
\begin{equation}
    \frac{dF}{dt} = rF\left(1-\frac{F}{K}\right)
\end{equation}
Following this model, is designing a reproductive rate function, $R(T)$, that will be dependent on temperature, $T$.
This will help simulate the effect of climate change on the reproduction of salmon, which is a main food source of the brown bear species.


% Cooper Creek, Kenai River, Russell Creek, Terror River, and Staney Creek





% \begin{itemize}
%     \item Pacific coast salmon lay between 1500 to 10000 eggs.
%     \item 0 to 10 survive to adult hood
%     \item According to the Alaskan government the population of Sockeye Salmon follow a logistic curve for each year.
%     \item They grow exponentially but there is a carry capacity.
% \end{itemize}