\begin{table}[H]
\rowcolors{2}{white!40}{lightgray!40}
    \centering
    \textbf{\large Sockeye Comparison Between Weight and Run Size in Bristol Bay}\\
    \vspace{.25cm}
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{Year} & \textbf{Weight (lbs)} & \textbf{Run (mil)} \\
    \hline
         2001 & 6.7 & 22.3\\
         2002 & 6.1 & 16.9\\
         2003 & 6.3 & 24.9\\
         2004 & 5.8 & 41.9\\
         \vdots & \vdots & \vdots\\
         2017 & 5.5 & 57.6\\
         2018 & 5.1 & 63.0\\
         2019 & 5.1 & 56.4\\
         2020 & 5.1 & 58.3\\
         2021 & 4.7 & 67.7\\
         \hline
    \end{tabular}
    \caption{This table gives a brief look at the relationship between run size and the average annual weight of sockeye salmon in Bristol Bay. The complete data can be seen in \tablename~\ref{tab:runvsweight} in \appendixname~\ref{appendix:salmon}.}
    \label{tab:weightvsrunshort}
\end{table}